// '20260413_194820', 128x64px
const unsigned char epd_bitmap_20260413_194820 [] PROGMEM = {
	0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfd, 0x87, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xd3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xfe, 0x00, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x60, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0xe8, 0xd1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcd, 0x7f, 0xff, 0x6e, 0x7f, 0xff, 0xff, 
	0xff, 0xff, 0x4c, 0x70, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0x3e, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfd, 0x90, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xed, 0x3f, 0xfe, 0x94, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf0, 0xb8, 0x3f, 0xff, 0xff, 0xff, 0xfd, 0xea, 0xbf, 0xff, 0xac, 0xff, 0xff, 0xff, 
	0xff, 0xfd, 0x40, 0x78, 0x0f, 0xfd, 0x5f, 0xff, 0xff, 0xeb, 0xff, 0xeb, 0x9c, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x28, 0x08, 0x03, 0xfb, 0xff, 0xff, 0xfa, 0x7b, 0x5f, 0xcf, 0xc3, 0x7f, 0xff, 0xff, 
	0xff, 0xfa, 0xd0, 0x00, 0x03, 0xcf, 0xff, 0xff, 0xff, 0x51, 0xfb, 0x8b, 0xc3, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0x10, 0x00, 0x01, 0xf1, 0xfb, 0xff, 0xfa, 0xdd, 0xfb, 0x1f, 0x63, 0xff, 0xff, 0xff, 
	0xff, 0xf9, 0x10, 0x00, 0x00, 0xd7, 0xed, 0x7f, 0xf8, 0xd3, 0xdf, 0x7d, 0xe7, 0xdf, 0xff, 0xff, 
	0xff, 0xfe, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0xff, 0xbd, 0x4b, 0x39, 0xe7, 0xff, 0xff, 0xff, 
	0xff, 0xfa, 0x00, 0x00, 0x00, 0x5c, 0xcf, 0xff, 0xfe, 0x1f, 0xfc, 0x9a, 0xff, 0xbf, 0xef, 0xff, 
	0xff, 0xd6, 0x88, 0x00, 0x00, 0x79, 0xff, 0xff, 0xfc, 0x61, 0xe7, 0x0c, 0xfc, 0xbd, 0xff, 0xff, 
	0xff, 0xfc, 0x7c, 0x00, 0x00, 0xd4, 0x07, 0xff, 0xfe, 0x3f, 0xe9, 0xa9, 0xfd, 0xfb, 0xaf, 0xff, 
	0xff, 0xf5, 0x64, 0x00, 0x01, 0xd7, 0xe7, 0xff, 0xff, 0xcf, 0xe1, 0xc3, 0xdb, 0xf7, 0x37, 0xff, 
	0xff, 0xaf, 0xfe, 0x00, 0x01, 0xb8, 0xf6, 0xbf, 0xff, 0xe2, 0x07, 0xd7, 0xf7, 0x7b, 0xff, 0xff, 
	0xff, 0xdf, 0xff, 0x00, 0x00, 0xff, 0xf7, 0xff, 0xff, 0xd9, 0x1f, 0xb5, 0xed, 0xdf, 0xbf, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x04, 0x3f, 0xf7, 0xff, 0xff, 0xfc, 0x3f, 0x6f, 0x8c, 0xc2, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x07, 0x6b, 0x8d, 0xff, 0xff, 0xff, 0xfc, 0x5d, 0x39, 0x06, 0x3f, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x07, 0xcb, 0xdf, 0xbf, 0xff, 0xff, 0xff, 0x3e, 0x67, 0x18, 0x7f, 0xff, 
	0xff, 0xff, 0xff, 0x80, 0x03, 0xf0, 0x3e, 0xff, 0xff, 0xff, 0xf3, 0xdc, 0x05, 0x93, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0xc0, 0x03, 0xfc, 0x2d, 0xff, 0xff, 0xff, 0xff, 0x80, 0x1c, 0xfb, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x48, 0x17, 0xdb, 0xb3, 0xff, 0xff, 0xff, 0xff, 0xa8, 0xcd, 0x1a, 0xff, 0xff, 
	0xff, 0xff, 0xfc, 0x06, 0x7f, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0xcd, 0x4f, 0xff, 0xff, 
	0xff, 0xff, 0xf8, 0x05, 0xbf, 0xfe, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xba, 0xfb, 0x5f, 0xff, 0xff, 
	0xff, 0xff, 0xf9, 0x81, 0x9f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xcd, 0xef, 0xff, 0xff, 
	0xff, 0xff, 0xe0, 0x03, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5c, 0x0f, 0xb7, 0xff, 0xff, 
	0xff, 0xff, 0xd6, 0x4d, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xe7, 0xef, 0xff, 0xff, 
	0xff, 0xff, 0xed, 0x8f, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfc, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xfe, 0xfa, 0x1b, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x76, 0xdf, 0xbf, 0xff, 0xff, 
	0xff, 0xfd, 0xfa, 0x3b, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xfb, 0xd7, 0xc7, 0xff, 0xff, 
	0xff, 0xff, 0xfe, 0xdb, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xdd, 0x7f, 0xff, 0xff, 
	0xff, 0xef, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xdb, 0x0f, 0x7f, 0xff, 
	0xff, 0xdf, 0x7c, 0x7f, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xdf, 0xfc, 0xef, 0xff, 
	0xff, 0xff, 0xff, 0xbf, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0xde, 0xf5, 0xef, 0xff, 
	0xff, 0x6e, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5b, 0xf7, 0x3f, 0xff, 
	0xff, 0x7f, 0xff, 0xdb, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xbe, 0xd5, 0xe8, 0xff, 0xff, 
	0xff, 0xff, 0xbf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xdf, 0x83, 0xff, 0xff, 
	0xff, 0xbf, 0xbf, 0x1e, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xc6, 0xfe, 0xb7, 0xbf, 0xff, 0xff, 
	0xff, 0x3b, 0xf3, 0xf5, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7e, 0xff, 0x73, 0xff, 0xff, 
	0xff, 0x7e, 0x7e, 0xde, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf5, 0xf1, 0xef, 0xff, 0xff, 
	0xff, 0xaf, 0xdb, 0x3d, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xc0, 0x7f, 0xff, 0xff, 
	0xff, 0xeb, 0xef, 0xbe, 0xdf, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xdc, 0xef, 0xe1, 0x1f, 0xff, 0xff, 
	0xff, 0xfe, 0xfe, 0x3f, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xf3, 0xf0, 0x1f, 0xff, 0xff, 
	0xff, 0xfc, 0xff, 0x7f, 0xbf, 0xef, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xf7, 0xf0, 0x3f, 0xff, 0xff, 
	0xff, 0xfe, 0x3c, 0xff, 0xdf, 0xde, 0xbf, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf8, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfd, 0xdf, 0xef, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe6, 0xbb, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xfa, 0xbf, 0xfe, 0xef, 0xdf, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf5, 0xff, 0xf0, 0x77, 0xdf, 0xff, 0xff, 0xff, 0x95, 0xf7, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xf6, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9e, 0xcf, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfd, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xce, 0x5f, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xfe, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xc1, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xc8, 0xff, 0xff, 0xff, 0xff, 0x9d, 0xff, 0xff, 0xff, 0xff, 0xff, 
	0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0x71, 0xff, 0xff, 0xff, 0xff, 0xff
};

// Array of all bitmaps for convenience. (Total bytes used to store images in PROGMEM = 1040)
const int epd_bitmap_allArray_LEN = 1;
const unsigned char* epd_bitmap_allArray[1] = {
	epd_bitmap_20260413_194820
};
